{
	'length'    : 1000,
	'tMax'      : 500000,
	'source'    : {
		'loc'   	: 50,
		'type'  	: 'g',
		'tfsf'  	: True,
		'width'     : 10,
		'height'    : 1,
		'offset'    : 300
	},
	'env'       : {
		'eps' : [
			([100,150], 2),
			([200,250], 2),
			([300,350], 3),
			([400,450], 3),
			([500,550], 4),
			([600,650], 4),
			([700,750], 3),
			([800,850], 2),
			([900,950], 2)			
		],
		'mu' : [
			([1,470], 1),
			([470,570], 2),
			([570,670], 2),
			([670,770], 1),
		],
	},
	'skip'      : 100,
	'freq'      : {
		'min'   : 0,
		'max'   : 500000000,
		'n'     : 10000
	},
	'bound'     : 'a',
}